#IP


# VITE_IP_API=http://10.17.77.111:3001




# -------------------------------------------
#local
# VITE_IP_API=http://127.0.0.1:3030


# --------------------------------------------
#server
VITE_IP_API=http://10.17.66.242:3000





#Page-Packing-Vacuum-Seal 
#Pre-Baking
VITE_smt_binder_oven_data=/smt-mot/pre-baking/smt_binder_oven_data

#reflow
VITE_smt_reflow_tamura_set_log=/smt-mot/reflow/smt_reflow_tamura_set_log
VITE_smt_reflow_tamura_temp_log=/smt-mot/reflow/smt_reflow_tamura_temp_log
VITE_smt_data_reflow_smic_set_log=/smt-mot/reflow/smt_reflow_smic_set_log
VITE_smt_reflow_smic_actv=/smt-mot/reflow/smt_reflow_smic_actv

#AlarmTamura
VITE_ALARM_TAMURA=smt_reflow_tamura_alarm_log/reflow/smtmot
#AlarmSMIC
VITE_ALARM_SMIC=smt_reflow_smic_actv/reflow/smtmot



#Page-Print
VITE_Table_smt_print_lock_data="/smt-mot/print/smt_print_lock_data"
VITE_Table_smt_print_program_log_cleaningcondition="/smt_mot_print_set/smt_print_program_log_cleaningcondition"
VITE_Table_smt_print_program_log_printcondition="/smt_mot_print_set/smt_print_program_log_printcondition"
VITE_Table_smt_print_program_log_printposition="/smt_mot_print_set/smt_print_program_log_printposition"
#Alram Tab
VITE_Table_smt_print_alarm_log=/smt-mot/Print/alarm-tab/smt_print_alarm_log

#Page-Pickandplace
#Setting Tab
VITE_Table_smt_mount_program_log_header="/smt-mot/pickandplace/setting-tab/smt_mount_program_log_header"
VITE_Table_smt_mount_program_log_result="/smt-mot/pickandplace/setting-tab/smt_mount_program_log_result"
#Pickup Rate
VITE_Pickup_Rate=smt_mount_pickuprate_4hr/pickuprate/smtmot
#Alram Tab
VITE_Table_smt_mount_operation_log_alarm="/smt-mot/pickandplace/alarm-tab/smt_mount_operation_log_alarm"

#Page-SPI
VITE_SPI_REAL_TIME=smt_spi_real_time_data/spi/smtmot


